# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py26,py27,py34,py35,pypy}-{sqlite,postgres,mysql}

[testenv]
commands = python runtests.py -a
deps = mysql: pymysql
       py26-postgres,py27-postgres,py34-postgres,py35-postgres: psycopg2
       pypy-postgres: psycopg2cffi
       py26,py27,py34,py35: Cython
setenv = sqlite: PEEWEE_TEST_BACKEND=sqlite
         postgres: PEEWEE_TEST_BACKEND=postgresql
         mysql: PEEWEE_TEST_BACKEND=mysql
