                               |django_bench |peewee_bench |sqlalc_bench | djang diff | sqlal diff |
      test_list_blogs_for_user |    0.685243 |    0.322518 |    0.014730 | 52.933804% | <invalid>  |
       test_list_users_ordered |    1.380498 |    1.112952 |    2.584281 | 19.380394% | 56.933789% |
       test_get_or_create_fail |    0.616128 |    0.473559 |    1.922926 | 23.139522% | 75.373004% |
       test_get_or_create_pass |    0.078876 |    0.019738 |    0.078986 | 74.975970% | 75.010791% |
           test_get_user_count |    0.026241 |    0.021926 |    0.162517 | 16.444218% | 86.508540% |
    test_list_entries_subquery |    1.509580 |    0.777514 |    0.002242 | 48.494678% | N/A        |
                 test_get_user |    0.152093 |    0.058311 |    0.145186 | 61.661010% | 59.837032% |
               test_list_users |    1.238075 |    0.997118 |    2.387983 | 19.462231% | 58.244344% |
    test_list_entries_for_user |    0.730274 |    0.726069 |    1.065994 |  0.575810% | 31.888082% |
                 test_creation |   13.746474 |   12.767970 |   23.049219 |  7.118218% | 44.605628% |
test_list_blogs_select_related |    6.829542 |    3.465966 |    7.045993 | 49.250389% | 50.809402% |
