                           |django_bench |peewee_bench |sqlalc_bench | djang diff | sqlal diff |
        test_get_or_create |    0.644203 |    0.434922 |    0.618659 | 32.486832% | 29.699242% |
   test_list_users_ordered |    3.154166 |    2.533434 |    3.901886 | 19.679759% | 35.071555% |
  test_list_blogs_for_user |    1.683750 |    0.684124 |    0.661601 | 59.369032% | -3.404306% |
       test_get_user_count |    0.040043 |    0.019856 |    0.085400 | 50.413509% | 76.749471% |
test_list_entries_subquery |    2.621584 |    1.029036 |    0.002033 | 60.747545% | N/A        |
             test_get_user |    0.236253 |    0.053331 |    0.221075 | 77.426364% | 75.876565% |
           test_list_users |    2.769415 |    2.124650 |    3.540615 | 23.281629% | 39.992065% |
test_list_entries_for_user |    1.866349 |    1.330273 |    2.662108 | 28.723246% | 50.029331% |
             test_creation |   10.585136 |    9.183795 |   16.681107 | 13.238762% | 44.944931% |
