Peewee Comparison

                               |     V1.0  |     V2.0  |
      test_list_blogs_for_user |  0.322518 |  0.285989 |
       test_list_users_ordered |  1.112952 |  1.126541 |
       test_get_or_create_fail |  0.473559 |  0.379061 |
       test_get_or_create_pass |  0.019738 |  0.019411 |
           test_get_user_count |  0.021926 |  0.019574 |
    test_list_entries_subquery |  0.777514 |  0.699634 |
                 test_get_user |  0.058311 |  0.057924 |
               test_list_users |  0.997118 |  1.049890 |
    test_list_entries_for_user |  0.726069 |  0.640890 |
                 test_creation | 12.767970 |  9.653604 |
test_list_blogs_select_related |  3.465966 |  3.714573 |


2.0
                               |django_bench |sqlalc_bench |peewee_bench | djang diff | sqlal diff |
      test_list_blogs_for_user |    0.544974 |    0.014585 |    0.285989 | 47.522451% | <invalid>  |
       test_list_users_ordered |    0.953845 |    1.735263 |    1.126541 | -18.10525% | 35.079511% |
       test_get_or_create_fail |    0.524643 |    0.682524 |    0.379061 | 27.748802% | 44.461879% |
       test_get_or_create_pass |    0.061796 |    0.062059 |    0.019411 | 68.588537% | 68.721523% |
           test_get_user_count |    0.026240 |    0.170491 |    0.019574 | 25.404556% | 88.519084% |
    test_list_entries_subquery |    1.183543 |    0.001462 |    0.699634 | 40.886478% | N/A        |
                 test_get_user |    0.120020 |    0.116193 |    0.057924 | 51.738078% | 50.148354% |
               test_list_users |    0.876572 |    1.652353 |    1.049890 | -19.77226% | 36.460913% |
    test_list_entries_for_user |    0.648129 |    0.790365 |    0.640890 |  1.116886% | 18.912155% |
                 test_creation |   12.852648 |   25.426561 |    9.653604 | 24.890155% | 62.033387% |
test_list_blogs_select_related |    4.685602 |    5.341792 |    3.714573 | 20.723678% | 30.462047% |


1.0

                               |django_bench |sqlalc_bench |peewee_bench |djang diff | sqlal diff |
      test_list_blogs_for_user |    0.685243 |    0.014730 |    0.322518 |52.933804% | <invalid>  |
       test_list_users_ordered |    1.380498 |    2.584281 |    1.112952 |19.380394% | 56.933789% |
       test_get_or_create_fail |    0.616128 |    1.922926 |    0.473559 |23.139522% | 75.373004% |
       test_get_or_create_pass |    0.078876 |    0.078986 |    0.019738 |74.975970% | 75.010791% |
           test_get_user_count |    0.026241 |    0.162517 |    0.021926 |16.444218% | 86.508540% |
    test_list_entries_subquery |    1.509580 |    0.002242 |    0.777514 |48.494678% | N/A        |
                 test_get_user |    0.152093 |    0.145186 |    0.058311 |61.661010% | 59.837032% |
               test_list_users |    1.238075 |    2.387983 |    0.997118 |19.462231% | 58.244344% |
    test_list_entries_for_user |    0.730274 |    1.065994 |    0.726069 | 0.575810% | 31.888082% |
                 test_creation |   13.746474 |   23.049219 |   12.767970 | 7.118218% | 44.605628% |
test_list_blogs_select_related |    6.829542 |    7.045993 |    3.465966 |49.250389% | 50.809402% |
